# OrdiniWeb_WPF

./: OrdiniWeb_WPF.sln
OrdiniWeb_WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdiniWeb_WPF.csproj
OrdiniWeb_WPF/Models/: User.cs
OrdiniWeb_WPF/Properties/: Settings.Designer.cs  Settings.settings
OrdiniWeb_WPF/Services/: UserSession.cs
OrdiniWeb_WPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs
OrdiniWeb_WPF/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
OrdiniWeb_WPF/Views/Pages/: ClientiPage.xaml  ClientiPage.xaml.cs
